# frontend url
FRONTEND_URL="http://localhost:4200/"

# server port 
PORT=8080

# DB Connections
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=DB_USERNAME
DB_pASSWORD=DB_pASSWORD
DB_NAME=DB_NAME


# jwt toknes

ACCESS_TOKEN="token"


# node mailer credentials here 

EMAIL=EMAIL id 
PASSWORD=EMAIL password 

# user 
USER=user

# twilio credentials

TWILIO_ACCOUNT_SID=ACCOUNT_SID
TWILIO_AUTH_TOKEN=AUTH_TOKEN
TWILIO_PHONE_NUMBER=PHONE_NUMBER




